sudo: false
language: objective-c
cache: cocoapods
osx_image: xcode7.2
script:
- xctool -workspace MercadoPago.xcworkspace -scheme UnitTests -sdk iphonesimulator9.2
 -destination "platform=iOS Simulator,OS=9.2,name=iPhone 6" -configuration Debug
 test -freshInstall -freshSimulator;
