sudo: false
language: objective-c
cache: cocoapods
osx_image: xcode7.2
before_install:
- gem install cocoapods -v '0.39.0'
- brew install uncrustify
install:
- travis_wait pod install
script:
- xctool -workspace MercadoPago.xcworkspace -scheme UnitTests -sdk iphonesimulator9.2
 -destination "platform=iOS Simulator,OS=9.2,name=iPhone 6" -configuration Debug
 test -freshInstall -freshSimulator;
- xctool -workspace MercadoPago.xcworkspace -scheme UnitTests -sdk iphonesimulator9.2
 -destination "platform=iOS Simulator,OS=8.4,name=iPhone 6" -configuration Debug
 run-tests -freshInstall -freshSimulator;
